
STMicroelectronics ST-LINK GDB server. Version 7.11.0
Copyright (c) 2025, STMicroelectronics. All rights reserved.

Starting server with the following options:
        Persistent Mode            : Disabled
        Logging Level              : 1
        Listen Port Number         : 61234
        Status Refresh Delay       : 15s
        Verbose Mode               : Disabled
        SWD Debug                  : Enabled
        InitWhile                  : Enabled

Waiting for debugger connection...
Debugger connected
Waiting for debugger connection...
Debugger connected
Waiting for debugger connection...
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.20.0                  
      -------------------------------------------------------------------



Log output file:   /tmp/STM32CubeProgrammer_MkooGV.log
ST-LINK SN  : 0670FF323338424E43031345
ST-LINK FW  : V2J46M33
Board       : NUCLEO-F446RE
Voltage     : 3.24V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x421
Revision ID : Rev A
Device name : STM32F446xx
Flash size  : 512 KBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : 0x90



Opening and parsing file: ST-LINK_GDB_server_gUWTM1.srec


Memory Programming ...
  File          : ST-LINK_GDB_server_gUWTM1.srec
  Size          : 4.85 KB 
  Address       : 0x08000000


Erasing memory corresponding to segment 0:
Erasing internal memory sector 0
Download in Progress:


File download complete
Time elapsed during download operation: 00:00:00.556



Verifying...




Time elapsed during verifying operation: 00:00:00.061


Download verified successfully 


Shutting down...
Exit.